<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salone Final Project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/mystyle.css">
</head>
<body>
    <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">SERVICES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="register.html">REGISTER</a>
        </li>
    </ul>
   
  
    <h1>🐶  Welcome 🐱</h1>


      <script src="scripts/register.js"></script>
      <script src="scripts/display.js"></script>
      <script src="scripts/info.js"></script>

</body>

<footer id="petsalon-info"></footer>
</html>