<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salone Final Project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/mystyle.css">
</head>
<body>
    <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">SERVICES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="register.html">REGISTER</a>
        </li>
    </ul>

   
    <main>
      <!-- Create form with inputs for the next field: 
      name, age, gender, breed, service, owner, contact  -->
        <div class="container">
          <h1>🐶  Add a new pet 🐱</h1>
          <p>Please enter pet's name</p><input class="form-control" type="text" id="txtName" placeholder="Enter the pet's name*">
          <p>Please enter pet's age</p><input class="form-control" type="number" id="txtAge" placeholder="Enter the age">
          <p>What is the gender of your pet?</p><input class="form-control" type="text" id="txtGender" placeholder="Enter the gender">
          <p>Please choose your pet's breed</p><input class="form-control" type="text" id="txtBreed" placeholder="Enter the breed">
          <p>Please select a service you wish to receive</p><select class="form-select" id="selService">
            <option value="" selected disabled>--Select an option*</option>
            <option value="Pet_training">Pet Training</option>
            <option value="Pet_sitting">Pet Sitting</option>
            <option value="Pet_grooming">Grooming</option>
            <option value="Pet_veterinary_care">Veterinary Care</option>
            <option value="Pet_adoption">Adoption</option>
            <option value="Pet_vaccine">Vaccine</option>
          </select>
          <p>Please enter pet owner's name</p><input class="form-control" type="text" id="txtOwner" placeholder="Enter the owner's name *">
          <p>Please enter pet owner's phone number</p><input class="form-control" type="tel" id="txtContact" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="(213)-123-4567*" required>
          <button class="btn btn-primary" onclick="register();">Register</button>
        </div>



        <div class="card-container" id="pets">
          <!-- the registered pets will be displayed here -->
       
        </div>          
        
        
      
        <!-- <div>
          <table class="table table-striped" id="pet-table">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Age</th>
                <th scope="col">Gender</th>
                <th scope="col">Breed</th>
                <th scope="col">Service</th>
                <th scope="col">Owner</th>
                <th scope="col">Contact</th>
              </tr>
            </thead>
            <tbody id="pets-table">
            </tbody>
        </table>
      </div>
      -->
        
    </main>

 
      <script src="scripts/display.js"></script>
      <script src="scripts/register.js"></script>
      <!-- <script src="scripts/info.js"></script> -->

</body>

<!-- <footer id="petsalon-info"></footer> -->
</html>