

.nav {
    /* background-color: rgba(255, 182, 193, 0.778); */
    background-color:rgb(143, 106, 57);
    height: 60px;
    justify-content:center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    left:0;

}

body {
    background-color:rgb(247, 231, 210);
}

.nav-link {
    font-weight: bold;
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-decoration: none;
}

.nav-link:hover {
    color: rgb(66, 40, 0);
}

h1 {
    margin-top: 70px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;

}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

input, select {
    margin-bottom: 1.9em;
}

.error {
    border:1px solid red;
    box-shadow: 0 0 7px lightpink;
}

.card-container {
    display:flex;
    flex-direction: row; 
    justify-content: center;
    
}

.pet {
    
    background-color: lightblue;
    font-weight: bold;
    margin: 20px;
    width: 230px;
    padding: 10px;
    border: 2px solid white;
    border-radius: 4px;
    

}

footer {
    background-color:rgb(143, 106, 57);
    height: 50px;
    color: white;
    text-align: center;
    padding-top: 10px;
    margin-top: 30px;
}

.table  {
    color: green;
}